src/proto/users.proto

syntax = "proto3";
package users;
// import "google/protobuf/empty.proto";

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
    string created_at = 5;
    string updated_at = 6;
}

message UserListResponse {
    repeated User user = 1;
    int32 total = 2;
    int32 total_per_page = 3;
}

message DeletedResponse {
    bool status = 1;
    string message = 2;
}

message UserRequest {
    string id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message UserPaginationRequest {
    string search = 1;
    int32 page = 2;
    int32 limit = 3;
}

message CreateOrUpdateUserRequest {
    string id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

service Users {
    rpc CreateNewUser(CreateOrUpdateUserRequest) returns (User);
    rpc GetListUser(UserPaginationRequest) returns (UserListResponse) {};
    rpc GetUserByParam(UserRequest) returns (User) {};
    rpc UpdateUser(CreateOrUpdateUserRequest) returns (User);
    rpc DeleteUserByParam(UserRequest) returns (DeletedResponse) {};
} 