src/proto/users.proto

syntax = "proto3";
package users;
// import "google/protobuf/empty.proto";

message User {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
    string created_at = 5;
    string updated_at = 6;
}

message UserList {
    repeated User users = 1;
}

message DeletedResponse {
    string status = 1;
    string message = 2;
}

message UserRequest {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

service Users {
    rpc CreateNewUser(CreateUserRequest) returns (User);
    rpc GetUserByParam(UserRequest) returns (User) {};
    rpc DeleteUserByParam(UserRequest) returns (DeletedResponse) {};
} 